#  @( #)TheServer properties 04-11-2013
#


# plugins [service list]

plugin.count=11

# BasicDataSourceImpl
name.0=com.microlib.service.BasicDataSourceImpl
use.0=true
value.0=0
jndi.0=java/BDS

# MailImpl
name.1=com.microlib.service.MailImpl
use.1=false
value.1=0
jndi.1=java/Mail

# WatchDirImpl
name.2=com.microlib.service.WatchDirImpl
use.2=false
value.2=0
jndi.2=jdbc/TestDS

# JavaMongoImpl
name.3=com.microlib.service.JavaMongoImpl
use.3=true
value.3=0
jndi.3=java/Mongo

# MessageQImpl
name.4=com.microlib.service.MessageQImpl
use.4=false
value.4=0
jndi.4=jdbc/TestDS

# JavaScriptImpl
name.5=JavaScriptImpl
use.5=false
value.5=0
jndi.5=jdbc/TestDS

# RemoteShellImpl
name.6=RemoteShellImpl
use.6=false
value.6=0
jndi.6=jdbc/TestDS

# FileTransferImpl
name.7=FileTransferImpl
use.7=false
value.7=0
jndi.7=jdbc/TestDS

name.8=GroovyScriptImpl
use.8=false
value.8=0
jndi.8=jdbc/TestDS

# LocalShellImpl
name.9=LocalShellImpl
use.9=false
value.9=0
jndi.9=jdbc/TestDS

# SchedulerImpl
name.10=com.microlib.service.SchedulerImpl
use.10=true
value.10=0
jndi.10=java/Scheduler


