# @(#)GetResourceFromSocket.properties    1.0  11/04/2008
#

#user=replynet\\l.zuccarelli
#password=gaasdm.06
#proxy=10.50.59.2
#proxyport=8080

#user=luizucca
#password=gaasdm06
user=933063
password=Gaasdm06_05!
proxy= 10.77.17.21
proxyport=8080

authuser=mousrami_khalid
authpassword=abcdefgh
OTMzMDYzOkdhYXNkbTA2Jg==
OTMzMDYzOmdhYXNkbTA2Jg==


