# @(#)GetResourceFromSocket.properties    1.0  11/04/2008
#

#user=replynet\\l.zuccarelli
#password=gaasdm.06
#proxy=10.50.59.2
#proxyport=8080

user=giamerli
password=monster12
proxy=192.168.10.1
proxyport=3128


