### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} :%5p\t: %c{1} : %L : %m%n

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=logs/server.log
log4j.appender.A.MaxFileSize=100KB
#Keep one backup file
#log4j.appender.A.MaxBackupIndex=2
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} :%5p\t: %c{1} : %L : %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, A, stdout

log4j.logger.com.lmzsoftware = info
