#  @( #)BasicDataSourceImpl properties 04-11-2008
#

#LogLevel values TRACE=5 DEBUG=4 INFO=3 ERROR=1
LogLevel=4
standalone=true

# datasource setup

# driver.0=net.sourceforge.jtds.jdbc.Driver
# user.0=web_user
# password.0=user_web
# user.0=aaa
# password.0=triplea
# url.0=jdbc:hsqldb:file:/home/luigi/Projects/tmp/data/tempDB;shutdown=true
# url.0=jdbc:hsqldb:hsql://localhost/website
# url.0=jdbc:jtds:sqlserver://10.10.76.24:1433/web_database
# url.0=jdbc:jtds:sybase://10.10.76.3:16101/collaudo_db

driver.0=org.hsqldb.jdbcDriver
user.0=SA
password.0=
url.0=jdbc:hsqldb:file:data/JobDB;shutdown=true
initialSize.0=2
maxActive.0=2
minActive.0=2
maxIdle.0=2
minIdle.0=2
maxWait.0=1000
jndi.0=jdbc/TestDS
dialect.0=HSQLDB

driver.1=oracle.jdbc.driver.OracleDriver
user.1=MWPROD
password.1=sviluppo
url.1=jdbc:oracle:thin:@orasvil.lan.local:1521:DBMWSVIL
initialSize.1=10
maxActive.1=10
minActive.1=10
maxIdle.1=10
minIdle.1=10
maxWait.1=1000
jndi.1=jdbc/TestDS
dialect.1=ORACLE

driver.2=oracle.jdbc.driver.OracleDriver
user.2=APPMWPROD
password.2=Prod2012_APPMWPROD
url.2=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oraclu.lan.local)(PORT=1531))(LOAD_BALANCE=YES)(CONNECT_DATA=(SERVICE_NAME=DBMWSRV)))
initialSize.2=1
maxActive.2=1
minActive.2=1
maxIdle.2=1
minIdle.2=1
maxWait.2=1000
jndi.2=jdbc/TestDS
dialect.2=ORACLE

driver.x=net.sourceforge.jtds.jdbc.Driver
user.x=aaa
password.x=triplea
url.x=jdbc:jtds:sybase://10.10.76.3:16101/collaudo_db
initialSize.x=5
maxActive.x=5
minActive.x=1
maxIdle.x=1
minIdle.x=1
maxWait.x=1000
jndi.x=jdbc/TestDS
